@font-face {
  font-family: "FOT-Yuruka";
  src: url("../fonts/FOT-YurukaStd.ttf") format("truetype");
}

.custom-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .custom-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .custom-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .custom-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .custom-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .custom-container {
    max-width: 1400px;
  }
}

@media (min-width: 1500px) {
  .custom-container {
    max-width: 1500px;
  }
}

body {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  display: flex;
  flex-direction: column;
}

#code-on-github {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  transition: all 0.1s ease-out;
  color: white;
  /* margin-bottom: 5vh; */
}
#code-on-github:hover {
  color: var(--bs-secondary);
}
#code-on-github svg {
  margin: 12px;
}
#code-on-github h4 {
  margin-top: auto;
  margin-bottom: auto;
}

.button-go {
  width: fit-content;
  background-color: var(--bs-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 50px;
  border: 1px solid white;
  padding: 14px 24px;
  cursor: pointer;
}

#banner-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#banner-wrapper::after {
  content: "";
  flex-grow: 0.5;
}

#banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

/* @media (max-width: 995px){
    #banner {
       gap: 100px;
    }
} */

#banner-left,
#banner-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 24px;
  flex-grow: 1;
}

#banner-left h5 {
  font-family: "FOT-Yuruka";
  text-align: center;
  width: fit-content;
  line-height: 40px;
}

@media (max-width: 576px) {
  #banner-left h5 {
    font-size: 0.8rem;
  }
}

@media (max-width: 794px) {
  #banner-left h5 {
    font-size: 1rem;
  }
}

#banner-left img {
  max-width: 586px;
  max-height: 400px;
}

#banner-right {
  flex-grow: 2;
}

#banner-right .card {
  max-width: 490px;
  /* margin: 0px 100px; */
  padding: 12px 12px;
}

#bawa-aku-login {
  background-image: linear-gradient(
    to right,
    var(--bs-primary),
    var(--bs-secondary)
  );

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

#bawa-aku-login a {
  font-family: "FOT-Yuruka";
  font-size: 16px;
}

#members {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 24px;
  font-family: "FOT-Yuruka";
}

.member {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 16px;
}

.member-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.member-picture {
  min-width: 72px;
  min-height: 72px;
  max-width: 72px;
  max-height: 72px;
  border-radius: 50%;
  overflow: hidden;
}
.member-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#what-they-can-do {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#what-they-card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  gap: 24px;
  overflow-x: auto;
}
#what-they-card-wrapper::before,
#what-they-card-wrapper::after {
  content: "";
}

#what-they-card-wrapper .card {
  min-height: 420px;
  min-width: 420px;
  border: none;
  background-color: grey;
  border-radius: 10px;
  padding: 40px 32px;
}

#what-they-card-wrapper .card h3 {
  max-width: 180px;
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 0px;
}

#what-they-card-wrapper .card ul li {
  font-size: 1.1rem;
}

#login-go {
  min-width: 280px;
  max-height: 52px;
  background-color: transparent;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
